<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HoonLib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Z4-Orv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-hN-doD" customClass="DHChatBotButton" customModule="HoonLib">
                                <rect key="frame" x="315" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Afk-oc-7cc"/>
                                    <constraint firstAttribute="height" constant="50" id="mS3-es-ong"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-vg-zNs" customClass="DHChatBotButton" customModule="HoonLib">
                                <rect key="frame" x="10" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qk5-QP-OAO"/>
                                    <constraint firstAttribute="width" constant="50" id="yPX-Wn-S40"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-xk-Pkn" customClass="DHChatBotButton" customModule="HoonLib">
                                <rect key="frame" x="345" y="210" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AA1-eN-4PE"/>
                                    <constraint firstAttribute="width" constant="20" id="jAg-tc-bZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9n-BM-AIV" firstAttribute="trailing" secondItem="YpI-hN-doD" secondAttribute="trailing" constant="10" id="0Ti-7b-Mdl"/>
                            <constraint firstItem="aek-Z4-Orv" firstAttribute="leading" secondItem="N9n-BM-AIV" secondAttribute="leading" id="7oW-V7-0pZ"/>
                            <constraint firstItem="RUX-vg-zNs" firstAttribute="leading" secondItem="N9n-BM-AIV" secondAttribute="leading" constant="10" id="Brh-73-1gk"/>
                            <constraint firstItem="aek-Z4-Orv" firstAttribute="top" secondItem="N9n-BM-AIV" secondAttribute="top" id="GpD-9s-Zgl"/>
                            <constraint firstItem="YpI-hN-doD" firstAttribute="top" secondItem="N9n-BM-AIV" secondAttribute="top" constant="60" id="J3t-WP-IKq"/>
                            <constraint firstItem="N9n-BM-AIV" firstAttribute="trailing" secondItem="Oyo-xk-Pkn" secondAttribute="trailing" constant="10" id="eKn-cZ-vxp"/>
                            <constraint firstItem="N9n-BM-AIV" firstAttribute="bottom" secondItem="aek-Z4-Orv" secondAttribute="bottom" id="fJP-vT-obg"/>
                            <constraint firstItem="N9n-BM-AIV" firstAttribute="trailing" secondItem="aek-Z4-Orv" secondAttribute="trailing" id="mX9-tB-BO8"/>
                            <constraint firstItem="Oyo-xk-Pkn" firstAttribute="top" secondItem="YpI-hN-doD" secondAttribute="bottom" constant="100" id="tAw-Yr-wc5"/>
                            <constraint firstItem="RUX-vg-zNs" firstAttribute="top" secondItem="N9n-BM-AIV" secondAttribute="top" constant="130" id="tes-r2-6a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9n-BM-AIV"/>
                    </view>
                    <connections>
                        <outlet property="chatbotButton" destination="YpI-hN-doD" id="wuQ-aH-y62"/>
                        <outlet property="wkWebView" destination="aek-Z4-Orv" id="Mcl-oU-bWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="44"/>
        </scene>
    </scenes>
</document>
